quarkus.datasource.db-kind=h2
quarkus.datasource.username=admin
quarkus.datasource.password=admin
quarkus.datasource.jdbc.url=jdbc:h2:mem:statements_game

quarkus.flyway.locations=db/migration/h2
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true

quarkus.resteasy.path=/api/v1

quarkus.http.cors=true

# prod
%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://postgres:5432/statements
%prod.quarkus.flyway.locations=db/migration/postgresql